<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_dMEisRw8EeiLD-GEGkcAoA" label="labs" description="" language="java" technicalLabel="LABS" creationDate="2018-02-27T20:00:24.391-0800" author="_dMEishw8EeiLD-GEGkcAoA" productVersion="Talend Data Fabric-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/akrapol/git-training.git&quot;,&quot;login&quot;:&quot;akrapol&quot;,&quot;passwd&quot;:&quot;8bjFAE4iYG3m2ta4WxyRIA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_dbUfoBw8EeiLD-GEGkcAoA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_dbUfoRw8EeiLD-GEGkcAoA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_dbUfohw8EeiLD-GEGkcAoA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_dbLVsBw8EeiLD-GEGkcAoA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_dbLVsRw8EeiLD-GEGkcAoA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_dbLVshw8EeiLD-GEGkcAoA" label="validated" code="VAL"/>
    <migrationTask xmi:id="_dZ48QBw8EeiLD-GEGkcAoA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_dZ48QRw8EeiLD-GEGkcAoA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_dZ48Qhw8EeiLD-GEGkcAoA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_dZ48Qxw8EeiLD-GEGkcAoA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_dZ48RBw8EeiLD-GEGkcAoA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_dZ5jUBw8EeiLD-GEGkcAoA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_dZ5jURw8EeiLD-GEGkcAoA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_dZ5jUhw8EeiLD-GEGkcAoA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_dZ5jUxw8EeiLD-GEGkcAoA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_dZ5jVBw8EeiLD-GEGkcAoA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_dZ5jVRw8EeiLD-GEGkcAoA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_dZ5jVhw8EeiLD-GEGkcAoA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_dZ5jVxw8EeiLD-GEGkcAoA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_dZ5jWBw8EeiLD-GEGkcAoA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_dZ5jWRw8EeiLD-GEGkcAoA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_dZ5jWhw8EeiLD-GEGkcAoA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_dZ5jWxw8EeiLD-GEGkcAoA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_dZ5jXBw8EeiLD-GEGkcAoA" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_dMEishw8EeiLD-GEGkcAoA" login="admin@company.com" firstName="admin" lastName="admin" type="MDM" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_dbdpkBw8EeiLD-GEGkcAoA" login="gituser@company.com" firstName="Git" lastName="User" type="MDM" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.4.1/studio/#/"/>
  </TalendProperties:User>
</xmi:XMI>
